# site

./: README.md  components.json  gradle.properties  index.html  package-lock.json  package.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: gh.xml  telega.xml
composeApp/src/commonMain/kotlin/su/pank/site/data/: AchivementsRepository.kt
composeApp/src/commonMain/kotlin/su/pank/site/ui/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/su/pank/site/ui/content/about/: AboutComponent.kt  AboutContent.kt
composeApp/src/commonMain/kotlin/su/pank/site/ui/content/achivements/: AchivementsComponent.kt  AchivementsContent.kt
composeApp/src/commonMain/kotlin/su/pank/site/ui/content/loading/: LoadingComponent.kt  LoadingContent.kt
composeApp/src/commonMain/kotlin/su/pank/site/ui/content/profile/: ProfileComponent.kt  ProfileContent.kt
composeApp/src/commonMain/kotlin/su/pank/site/ui/content/projects/: ProjectsComponent.kt  ProjectsContent.kt
composeApp/src/commonMain/kotlin/su/pank/site/ui/content/root/: RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/su/pank/site/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/jvmMain/kotlin/su/pank/site/: main.kt
composeApp/src/wasmJsMain/kotlin/su/pank/site/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
src/: App.tsx
src/components/: AboutCard.tsx  AchievementsCarousel.tsx  ProfileCard.tsx
src/data/: content.ts
(+8 files in other folders)
