[versions]
androidx-lifecycle = "2.8.0"
compose-plugin = "1.7.0"
junit = "4.13.2"
kotlin = "2.0.21"
materialKolor = "2.0.0"
decompose = "3.2.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref="decompose"}
decompose-extensions = { module = "com.arkivanov.decompose:extensions-compose", version.ref="decompose"}
jetbrains-compose-window-size = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose-plugin" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin"}